.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "10"
vmci0.present = "TRUE"
numvcpus = "2"
memSize = "4096"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ide0:0.clientDevice = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "atapi-cdrom"
ide0:0.autodetect = "TRUE"
ide0:0.startConnected = "FALSE"
ide0:0.allowguestconnectioncontrol = "true"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "automium-dummy.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "FALSE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "vmxnet3"
ethernet0.shares = "normal"
ethernet0.addressType = "vpx"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "automium-dummy"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
chipset.onlineStandby = "FALSE"
migrate.hostLog = "automium-dummy"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
vmci0.id = "-1447772048"
cleanShutdown = "TRUE"
config.readOnly = "FALSE"
sched.cpu.latencySensitivity = "normal"
tools.guest.desktop.autolock = "FALSE"
nvram = "automium-dummy.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
hpet0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
replay.supported = "false"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
vmci0.pciSlotNumber = "32"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
numa.autosize.cookie = "120001"
numa.autosize.vcpu.maxPerVirtualNode = "12"
checkpoint.vmState.readOnly = "FALSE"
scsi0:0.redo = ""